//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
@import UIKit;
@import Foundation;
#endif

//参数宏定义

/*******************************************基础配置***********************************************/
#define HOST @"111.13.63.3"
#define PORT 1883
#define UserName @"testuser"
#define PassWord @"12345678"
#define AppId @"zxjt_client"
#define Certificate @"lpush"

/*******************************************业务配置***********************************************/
#define DeviceType 50
#define UserType 1
#define Publish_qos 1
#define Subscribe_qos 1

/*******************************************html配置***********************************************/
#define H5_HOST @"111.13.63.3"
#define H5_PORT @"1883"
#define ApiKey @"testuser"
#define ApiSecret @"abc"

#import "UPushAppDelegate.h"

#import "DSToast.h"

#import "Utils.h"

//注意，关于 iOS10 系统版本的判断，可以用下面这个宏来判断。不能再用截取字符的方法。
#define SYSTEM_VERSION_GRATERTHAN_OR_EQUALTO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

